<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.09bmmip1b0lbmx1cgj22p09afzo9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.0kh7l320s6surl1eb5u100l0b96z'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/getss/OneDrive/Desktop/Tableau Workbooks/Problem Task1/OfficeSupplies.csv' dataRefreshTime='' directory='C:/Users/getss/OneDrive/Desktop/Tableau Workbooks/Problem Task1' filename='C:/Users/getss/AppData/Local/Temp/TableauTemp/18amn6o0rpleet12bmz3g14ova0g/OfficeSupplies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kh7l320s6surl1eb5u100l0b96z' name='OfficeSupplies.csv' table='[C:\Users\getss\OneDrive\Desktop\Tableau Workbooks\Problem Task1\OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I51:no:A1:I51:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Name ' ordinal='4' />
            <column datatype='string' name='Item' ordinal='5' />
            <column datatype='integer' name='Units' ordinal='6' />
            <column datatype='real' name='Unit Cost' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name ]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bonus Amount' datatype='real' name='[Calculation_446419358083907584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt; 5001 THEN SUM([Sales])*0.30 &#13;&#10;ELSEIF SUM([Sales])&gt;= 2000 AND SUM([Sales])&lt;=5000 THEN SUM([Sales])*0.20&#13;&#10;ELSEIF SUM([Sales])&lt;2000 THEN SUM([Sales])*0.10&#13;&#10;END' />
      </column>
      <column caption='Name ' datatype='string' name='[Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_446419358083907584]' derivation='User' name='[usr:Calculation_446419358083907584:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.516035' measure-ordering='alphabetic' measure-percentage='0.483965' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.09bmmip1b0lbmx1cgj22p09afzo9' />
          </datasources>
          <datasource-dependencies datasource='federated.09bmmip1b0lbmx1cgj22p09afzo9'>
            <column caption='Bonus Amount' datatype='real' name='[Calculation_446419358083907584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; 5001 THEN SUM([Sales])*0.30 &#13;&#10;ELSEIF SUM([Sales])&gt;= 2000 AND SUM([Sales])&lt;=5000 THEN SUM([Sales])*0.20&#13;&#10;ELSEIF SUM([Sales])&lt;2000 THEN SUM([Sales])*0.10&#13;&#10;END' />
            </column>
            <column caption='Name ' datatype='string' name='[Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name ]' derivation='None' name='[none:Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446419358083907584]' derivation='User' name='[usr:Calculation_446419358083907584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09bmmip1b0lbmx1cgj22p09afzo9].[usr:Calculation_446419358083907584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09bmmip1b0lbmx1cgj22p09afzo9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09bmmip1b0lbmx1cgj22p09afzo9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.09bmmip1b0lbmx1cgj22p09afzo9].[usr:Calculation_446419358083907584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09bmmip1b0lbmx1cgj22p09afzo9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09bmmip1b0lbmx1cgj22p09afzo9].[none:Region:nk] / [federated.09bmmip1b0lbmx1cgj22p09afzo9].[none:Name :nk])</rows>
        <cols>[federated.09bmmip1b0lbmx1cgj22p09afzo9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.09bmmip1b0lbmx1cgj22p09afzo9' />
          </datasources>
          <datasource-dependencies datasource='federated.09bmmip1b0lbmx1cgj22p09afzo9'>
            <column caption='Bonus Amount' datatype='real' name='[Calculation_446419358083907584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; 5001 THEN SUM([Sales])*0.30 &#13;&#10;ELSEIF SUM([Sales])&gt;= 2000 AND SUM([Sales])&lt;=5000 THEN SUM([Sales])*0.20&#13;&#10;ELSEIF SUM([Sales])&lt;2000 THEN SUM([Sales])*0.10&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446419358083907584]' derivation='User' name='[usr:Calculation_446419358083907584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[none:Region:nk]' />
              <wedge-size column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[sum:Sales:qk]' />
              <size column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[sum:Sales:qk]' />
              <text column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[sum:Sales:qk]' />
              <text column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[usr:Calculation_446419358083907584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Visualization&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.09bmmip1b0lbmx1cgj22p09afzo9].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.09bmmip1b0lbmx1cgj22p09afzo9].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bonus Amount:&#9;</run>
                <run bold='true'>&lt;[federated.09bmmip1b0lbmx1cgj22p09afzo9].[usr:Calculation_446419358083907584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Sales and deserved bonus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.09bmmip1b0lbmx1cgj22p09afzo9' />
          </datasources>
          <datasource-dependencies datasource='federated.09bmmip1b0lbmx1cgj22p09afzo9'>
            <column caption='Bonus Amount' datatype='real' name='[Calculation_446419358083907584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; 5001 THEN SUM([Sales])*0.30 &#13;&#10;ELSEIF SUM([Sales])&gt;= 2000 AND SUM([Sales])&lt;=5000 THEN SUM([Sales])*0.20&#13;&#10;ELSEIF SUM([Sales])&lt;2000 THEN SUM([Sales])*0.10&#13;&#10;END' />
            </column>
            <column caption='Name ' datatype='string' name='[Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name ]' derivation='None' name='[none:Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446419358083907584]' derivation='User' name='[usr:Calculation_446419358083907584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09bmmip1b0lbmx1cgj22p09afzo9].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09bmmip1b0lbmx1cgj22p09afzo9].[usr:Calculation_446419358083907584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09bmmip1b0lbmx1cgj22p09afzo9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.09bmmip1b0lbmx1cgj22p09afzo9].[usr:Calculation_446419358083907584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action - Visualization]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09bmmip1b0lbmx1cgj22p09afzo9].[:Measure Names]</column>
            <column>[federated.09bmmip1b0lbmx1cgj22p09afzo9].[Tooltip (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[:Measure Names]' />
              <text column='[federated.09bmmip1b0lbmx1cgj22p09afzo9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09bmmip1b0lbmx1cgj22p09afzo9].[Multiple Values]</rows>
        <cols>([federated.09bmmip1b0lbmx1cgj22p09afzo9].[none:Region:nk] / ([federated.09bmmip1b0lbmx1cgj22p09afzo9].[none:Name :nk] / [federated.09bmmip1b0lbmx1cgj22p09afzo9].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
